\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Slides 1, Exercise 4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Coefficients with Standard Errors }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Standardized Residuals vs. Fitted }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} QQ Standardized Residuals vs. Standard Gaussian }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Slides 2, Exercise 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Plot the raw data }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Functions phix and postparams }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Plot Poly and Gauss Kernels }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slides 3, Exercise 2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Slides 4, Exercise 2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Slides 4, Exercise 2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Slides 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}4.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Slides 2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}2.2 - 2.4}{8}}
