\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Distribution of p-value under the null}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple testing under independence assumptions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Bonferroni Correction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ordered p-values}{4}}
