\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Distribution of P-value Under the Null}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MT Under Independence Assumptions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof of Bonferroni Correction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ordered P-values and Controlling the FDR}{6}}
